{
  "name": "visual-changenet",
  "version": "1.0.0",
  "description": "Visual ChangeNet - Image Comparison Tool",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.0",
    "jszip": "^3.10.1"
  }
}
